spring.datasource.url=jdbc:postgresql://localhost:5432/july26batch
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jackson.serialization.fail-on-empty-beans=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codekul.vaibhav@gmail.com
spring.mail.password=hwqc vafb lpzp gvbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
